{
  "name": "PairProject1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityarachmanp/PairProject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityarachmanp/PairProject1/issues"
  },
  "homepage": "https://github.com/adityarachmanp/PairProject1#readme",
  "dependencies": {
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
